---
services:
- service_instance: my-service
  service: p-rabbitmq
  plan: production
  tags:
    - tag1
    - tag2
  parameters_json: >
     {
        "some" : "thing",
        "something": "else"
     }